<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Webhose</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
<div id="MainDiv">
    <div id="MainFormDiv">

        <form>
            <div class="MainFormLabelDiv">Your Email :</div>
            <div class="MainFormInputDiv">
                <input id="Email" type="email">
            </div>

            <div class="MainFormLabelDiv">Your Domain :</div>
            <div class="MainFormInputDiv">
                <input id="Domain" type="text">
            </div>

            <div class="MainFormLabelDiv">Source Type :</div>
            <div class="MainFormInputDiv">
                <select id="#SourceType">
                    <option value="news">News</option>
                    <option value="blogs">Blogs</option>
                    <option value="discussions">Discussions</option>
                    <option value="reviews">Reviews</option>
                </select>
            </div>

            <div class="MainFormLabelDiv">Source Country :</div>
            <div class="MainFormInputDiv">
                <select id="#SourceCountry">
                    <option value="news">Israel</option>
                </select>
            </div>


        </form>



    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>

