<!DOCTYPE html>
<html lang="en">
<head>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Webhose</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
<div id="MainDiv">
    <div id="MainFormDiv">

        <form id="MainForm">
            <div class="MainFormLabelDiv">Your Email :</div>
            <div class="MainFormInputDiv">
                <input id="Email" type="email">
            </div>
            <div class="error" id="errorEmail">This field is required</div>

            <div class="MainFormLabelDiv">Your Domain :</div>
            <div class="MainFormInputDiv">
                <input id="Domain" type="text">
            </div>

            <div class="MainFormLabelDiv">Source Type :</div>
            <div class="MainFormInputDiv">
                <select id="SourceType">
                    <option value="news">News</option>
                    <option value="blogs">Blogs</option>
                    <option value="discussions">Discussions</option>
                    <option value="reviews">Reviews</option>
                </select>
            </div>

            <div class="MainFormLabelDiv">Source Country :</div>
            <div class="MainFormInputDiv">
                <select id="SourceCountry">
                    <option value="Test-c">Test Country</option>
                </select>
            </div>

            <div class="MainFormLabelDiv">Reason:</div>
            <div class="MainFormInputDiv">
                <textarea id="Reason"></textarea>
            </div>

            <div id="SubmitBtn">Submit</div>


        </form>

    </div>


</div>
<script src="js/main.js"></script>
</body>
</html>

