html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    font-family: 'Muli', 'Helvetica Neue', Helvetica,Arial,sans-serif;
}

blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

div{
    box-sizing: border-box;
}

::placeholder {
    color: rgb(255,255,255);
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: rgb(255,255,255);
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: rgb(255,255,255);
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: rgb(255,255,255);
}
::-moz-placeholder { /* Firefox 19+ */
    color: rgb(255,255,255);
}
:-ms-input-placeholder { /* IE 10+ */
    color: rgb(255,255,255);
}
:-moz-placeholder { /* Firefox 18- */
    color: rgb(255,255,255);
}

#MainDiv{
    width:640px;
    height:600px;
    background: #e3e3e3;
    margin:auto;
    margin-top:20px;
    padding-top:15px;
}

#MainFormDiv{
    width:450px;
    margin:auto;
}

.MainFormLabelDiv{
    font-size:13px;
    font-family: Arial;
    color:#000;
    font-weight: bold;
    margin-top:25px;
}

.MainFormInputDiv{
    padding-top: 5px;
}


input[type=email], input[type=text], input[type=tel], select{
    width:100%;
    height:30px;
    outline:none;
    border:none;
    font-size:13px;
    font-family: Arial;
    padding-left:12px;
}














